# ELF Binary Anomaly Detection
# Detects structural anomalies common in packed/obfuscated ELF binaries
# ATT&CK: T1027.002 (Software Packing)

traits:
  - id: no-section-headers
    desc: "ELF binary has no section headers (stripped or packed)"
    crit: suspicious
    confidence: 0.8
    mbc: "F0001"
    attack: "T1027.002"
    for: [elf]
    condition:
      type: binary
      section_count:
        max: 0

  - id: high-file-entropy
    desc: "ELF binary has high entropy (likely packed/encrypted)"
    crit: suspicious
    confidence: 0.75
    mbc: "F0001"
    attack: "T1027.002"
    for: [elf]
    condition:
      type: binary
      file_entropy:
        min: 7.0

  - id: rwx-segment
    desc: "ELF has writable+executable segment (W^X violation)"
    crit: suspicious
    confidence: 0.7
    attack: "T1055"
    for: [elf]
    condition:
      type: binary
      has_rwx_segments: true

  - id: exotic-arch-mips
    desc: "MIPS architecture (common in IoT malware)"
    crit: notable
    confidence: 0.6
    for: [elf]
    condition:
      type: binary
      machine_type: [8, 10]  # EM_MIPS, EM_MIPS_RS3_LE

  - id: exotic-arch-ppc
    desc: "PowerPC architecture (common in IoT malware)"
    crit: notable
    confidence: 0.6
    for: [elf]
    condition:
      type: binary
      machine_type: [20, 21]  # EM_PPC, EM_PPC64

  - id: exotic-arch-superh
    desc: "SuperH architecture (common in IoT malware)"
    crit: notable
    confidence: 0.6
    for: [elf]
    condition:
      type: binary
      machine_type: [42]  # EM_SH

  - id: exotic-arch-sparc
    desc: "SPARC architecture (uncommon, possibly IoT)"
    crit: notable
    confidence: 0.5
    for: [elf]
    condition:
      type: binary
      machine_type: [2, 43]  # EM_SPARC, EM_SPARCV9

  - id: exotic-arch-arm32
    desc: "32-bit ARM architecture (common in IoT malware)"
    crit: notable
    confidence: 0.5
    for: [elf]
    condition:
      type: binary
      machine_type: [40]  # EM_ARM

  - id: exotic-arch-riscv
    desc: "RISC-V architecture (emerging IoT target)"
    crit: notable
    confidence: 0.5
    for: [elf]
    condition:
      type: binary
      machine_type: [243]  # EM_RISCV

  - id: big-endian
    desc: "Big-endian byte order (MIPS, PPC, SPARC)"
    crit: notable
    confidence: 0.4
    for: [elf]
    condition:
      type: binary
      is_big_endian: true

  - id: static-no-interp
    desc: "Statically linked (no dynamic interpreter)"
    crit: notable
    confidence: 0.5
    for: [elf]
    condition:
      type: binary
      has_interpreter: false

composite_rules:
  - id: anti-static/packer/elf/stripped-packed
    desc: "Packed ELF: no sections + high entropy"
    crit: suspicious
    confidence: 0.85
    mbc: "F0001"
    attack: "T1027.002"
    for: [elf]
    all:
      - type: trait
        id: no-section-headers
      - type: trait
        id: high-file-entropy

  - id: anti-static/packer/elf/mirai-like
    desc: "Mirai-like IoT malware pattern: static + stripped + exotic arch + packed"
    crit: hostile
    confidence: 0.9
    mbc: "F0001"
    attack: "T1027.002"
    for: [elf]
    all:
      - type: structure
        feature: "binary/static"
      - type: structure
        feature: "binary/stripped"
      - type: trait
        id: no-section-headers
    any:
      - type: trait
        id: exotic-arch-mips
      - type: trait
        id: exotic-arch-ppc
      - type: trait
        id: exotic-arch-superh
      - type: trait
        id: exotic-arch-arm32
      - type: trait
        id: exotic-arch-riscv

  - id: anti-static/packer/elf/iot-target
    desc: "IoT target architecture (exotic arch + static)"
    crit: suspicious
    confidence: 0.7
    attack: "T1583.005"
    for: [elf]
    all:
      - type: trait
        id: static-no-interp
    any:
      - type: trait
        id: exotic-arch-mips
      - type: trait
        id: exotic-arch-ppc
      - type: trait
        id: exotic-arch-superh
      - type: trait
        id: exotic-arch-arm32
      - type: trait
        id: exotic-arch-riscv
