composite_rules:
  - id: perl-net-rawip-indicator
    desc: Detects usage of Net::RawIP
    crit: notable
    any:
      - id: cap/comm/socket/raw/net_rawip::perl-net-rawip-use
      - id: cap/comm/socket/raw/net_rawip::perl-net-rawip-new

  - id: perl-drdos-payloads
    desc: Detects DRDoS payloads or spoofing in Perl
    crit: suspicious
    any:
      - id: cap/comm/socket/raw/net_rawip::perl-net-rawip-spoof-saddr
      - id: cap/comm/proto/games/amplification::quake3-getstatus-payload
      - id: cap/comm/proto/games/amplification::valve-source-payload
      - id: cap/comm/proto/games/amplification::halflife-rules-payload
      - id: cap/comm/proto/games/amplification::gamespy-status-payload
      - id: cap/comm/proto/games/amplification::gamespy2-cory-payload

  - id: perl-drdos-tool
    desc: Detects Perl-based DRDoS tools using Net::RawIP and game server reflection payloads
    crit: hostile
    all:
      - id: perl-net-rawip-indicator
      - id: perl-drdos-payloads